Install the required Apache modules:

$ sudo a2enmod proxy
$ sudo a2enmod proxy_http
$ sudo service apache2 reload

Add the following section to the Apache host configuration:

##############################################################
# The 1clicktrips virtual host
##############################################################

<VirtualHost *:80>
        DocumentRoot /var/www/1clicktrips
        ServerName dev.1clicktrips.com

        ######################################################
        # Setup proxy to forward API requests
        ######################################################

        ProxyRequests Off

        <Proxy dev.1clicktrips.com/api/*>
                Order deny,allow
                Allow from all
                Allow from 127.0.0.1
        </Proxy>

        ProxyPass /api/ http://127.0.0.1:8080/

        ######################################################
        # End of proxy setup
        ######################################################

        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/1clicktrips/>
                Options FollowSymLinks -MultiViews
                AllowOverride All
                Order allow,deny
                allow from all
        </Directory>

        ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
        <Directory "/usr/lib/cgi-bin">
                AllowOverride None
                Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                Order allow,deny
                Allow from all
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

